
## INPUT PARAMETERS FOR LEVEL SET CHARACTERIZATION ##

## BEGINNING OF FREE COMMENT SECTION ##

## END OF FREE COMMENT SECTION ##

## DO NOT MODIFY ANYTHING BELOW THIS LINE EXCEPT ON THE RIGHT SIDE OF THE COLONS (:) ##

## INPUT PARAMETERS BEGIN HERE ##

ALL UNITS ARE IN SI [meters, seconds, kg, etc]. Corrections are done for voxels in the MainTest.cpp file

#############################
### File Paths and Names ####

Test Name: "impulse_400"

############################

### Restart ####

Restart: 0

############################

### Time-steps ####

Time-steps: 10000

############################

### Time-Step Multiplier ####

Time-Step Multiplier: 0.1

############################

### Output Frequency ####

Output Frequency: 250

############################

### Scaling fator ####

Microns per voxel: 1

############################

### Grain Label Parameters ###

Maximum Grain ID: 394

############################

### Grain Information ###

Grain Density: 2650 # kg/m^3
kn: 30000 # N/m
ks: 27000 # N/m
mu: 0.65
gdamping: 1.5

############################

### Computational Domain Information ###

worldWidth: 400
worldLength: 400
worldHeight: 400
Dynamic Binning: 0
Re-binning Frequency: 1000

############################

### Rigid Wall Information ###
Plane Walls to Grains Friction: 0.8
