## INPUT PARAMETERS FOR LEVEL SET CHARACTERIZATION ##

## BEGINNING OF FREE COMMENT SECTION ##

## END OF FREE COMMENT SECTION ##

## DO NOT MODIFY ANYTHING BELOW THIS LINE EXCEPT ON THE RIGHT SIDE OF THE COLONS (:) ##

## INPUT PARAMETERS BEGIN HERE ##

ALL UNITS ARE IN SI [meters, seconds, kg, etc]. Corrections are done for voxels in the MainTest.cpp file

#############################
### File Paths and Names ####

Test Name: "lowres_700"
Output Directory: "lowres_700_10"

############################

### Restart ####

Restart: 0
massScaling: 1

############################

### Time-steps ####

Time-steps: 90000
Consolidation-Steps: 10000

############################

### Time-Step Multiplier ####

Time-Step Multiplier: 0.1

############################

### Output Frequency ####

Output Frequency: 400

############################

### Scaling fator ####

Microns per voxel: 1e-2

############################

### Grain Label Parameters ###

Maximum Grain ID: 4852 # if labels are sequential, this is equivalent to
the number of grains

############################

### Grain Information ###

Grain Density: 2650 # kg/m^3
kn: 30000 # N/m or Kg/s^2
ks: 27000 # N/m or Kg/s^2
mu: 0.3
gdamping: 0.1 # s^-1
resolution: 5

############################

### Computational Domain Information ###

worldWidth: 340 # m
worldLength: 340 # m
worldHeight: 660 # m
Dynamic Binning: 0
Re-binning Frequency: 2000

############################

### Flexible Membrane Information ###

Initial Height of Traxial Apparatus: 660
Initial Radius of Traxial Apparatus: 170
Initial Radius of Bonded Spheres: 6
Confining Pressure: 1000 # N/m^2 or Kg/(ms^2)
Bonded Spherical Wall Density: 1000 # kg/m^3
Wall To Grain Normal Stiffness: 10000 # N/m
Wall To Wall Normal Stiffness: 100 # N/m
Wall To Wall Shear Stiffness: 100 # N/m

############################

### Rigid Wall Information ###
Plane Walls to Grains Friction: 0.5

############################

### Cylinder Cap Information ###
Cap Height: 500
Cap Radius: 170
Cap Density: 2600 # kg/m^3

############################

### Loading Type Control ###
strain control rate: 0.0025

############################
