
## INPUT PARAMETERS FOR LEVEL SET CHARACTERIZATION ##

## BEGINNING OF FREE COMMENT SECTION ##

## END OF FREE COMMENT SECTION ##

## DO NOT MODIFY ANYTHING BELOW THIS LINE EXCEPT ON THE RIGHT SIDE OF THE COLONS (:) ##

## INPUT PARAMETERS BEGIN HERE ##

ALL UNITS ARE IN SI [meters, seconds, kg, etc]. Corrections are done for voxels in the MainTest.cpp file

#############################
### File Paths and Names ####

Test Name: "uniform_impulse"

############################

### Restart ####

Restart: 0

############################

### Time-steps ####

steps: 8101
Time-Step: 1.0e-3
global damping:0.5
threshold: 1e-5
similarity: 0.
mass scaling: 0
contact damping: 0.01

############################

### Output Frequency ####

Output Frequency: 100

############################

### Scaling fator ####

Microns per voxel: 1e-1

############################

### Grain Label Parameters ###

Maximum Grain ID: 1600
target Grain ID: 200

############################

### Grain Information ###

Grain Density: 2650 # kg/m^3
mu: 0.65

############################

### Computational Domain Information ###

worldWidth: 800
worldLength: 800
worldHeight: 800
targetWidth: 400
targetLength: 400
targetHeight: 400
wallStiffness: 10000
Dynamic Binning: 0
Re-binning Frequency: 2000
