## INPUT PARAMETERS FOR LEVEL SET CHARACTERIZATION ##

## BEGINNING OF FREE COMMENT SECTION ##

## END OF FREE COMMENT SECTION ##

## DO NOT MODIFY ANYTHING BELOW THIS LINE EXCEPT ON THE RIGHT SIDE OF THE COLONS (:) ##

## INPUT PARAMETERS BEGIN HERE ##

ALL UNITS ARE IN SI [meters, seconds, kg, etc]. Corrections are done for voxels in the MainTest.cpp file

#############################
### File Paths and Names ####

Test Name: "topography_long"

############################

### Restart ####

Restart: 0

############################

### Time-steps ####

Time-steps: 20001
Consolidation-Steps: 0

############################

### Time-Step ####
Time-Step: 1.e-3
damping: 1.0
threshold: 1.e-5

############################

### Output Frequency ####

Output Frequency: 100

############################

### Scaling fator ####

Microns per voxel: 1e-2

############################

### Grain Label Parameters ###

Maximum Grain ID: 853 # if labels are sequential, this is equivalent to
the number of grains

############################

### Grain Information ###

Grain Density: 2650 # kg/m^3
mu: 0.36

############################

### Rigid Wall Information ###
Plane Walls to Grains Friction: 0.176
rigid wall stiffness: 100

############################

### Loading Type Control ###
strain control rate: 0.01

############################

### Cylinder Information ###
ball radius: 4.
confining pressure: 0.
density: 3000
spring stiffness: 5.
membrane stiffness: 500.
